<!DOCTYPE html>
<html>
<head>
  <title>Day For Good - Admin</title>
</head>
<body>
  <h1>Donation Log</h1>
  <div id="donations"></div>

  <script>
    fetch('/donations')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('donations');
        data.forEach(d => {
          const item = document.createElement('p');
          item.textContent = d.name + ' donated $' + d.amount;
          container.appendChild(item);
        });
      });
  </script>
</body>
</html>