<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day for Good</title>
</head>
<body>
  <h1>Welcome to Day for Good</h1>
  <p>Donate a workday to a charity of your choice.</p>
  <form id="donationForm">
    <label>Charity: <input type="text" name="charity" required /></label><br />
    <label>Workday Date: <input type="date" name="donationDate" required /></label><br />
    <button type="submit">Donate $50</button>
  </form>
  <script>
    document.getElementById('donationForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const response = await fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          charity: formData.get('charity'),
          donationDate: formData.get('donationDate')
        })
      });
      const data = await response.json();
      if (data.url) window.location = data.url;
    });
  </script>
</body>
</html>