<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <meta charset="utf-8" />
</head>
<body>
  <h1>Donations Dashboard</h1>
  <table border="1" id="donationsTable">
    <tr><th>ID</th><th>Charity</th><th>Date</th><th>Amount</th><th>Timestamp</th></tr>
  </table>

  <script>
    async function loadDonations() {
      const res = await fetch('/donations');
      const donations = await res.json();
      const table = document.getElementById('donationsTable');
      donations.forEach(d => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${d.id}</td><td>${d.charity}</td><td>${d.donationDate}</td><td>$${d.amount}</td><td>${d.timestamp}</td>`;
        table.appendChild(row);
      });
    }
    loadDonations();
  </script>
</body>
</html>
