<!DOCTYPE html>
<html>
<head>
  <title>DayForGood</title>
  <meta charset="utf-8" />
</head>
<body>
  <h1>Donate a Day for Good</h1>
  <form id="donationForm">
    <label>Charity: <input type="text" name="charity" required></label><br>
    <label>Date: <input type="date" name="donationDate" required></label><br>
    <button type="submit">Donate $50</button>
  </form>

  <script>
    document.getElementById('donationForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const charity = e.target.charity.value;
      const donationDate = e.target.donationDate.value;
      const res = await fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ charity, donationDate })
      });
      const data = await res.json();
      if (data.url) window.location = data.url;
      else alert('Error: ' + data.error);
    });
  </script>
</body>
</html>
