<!DOCTYPE html>
<html>
<head>
  <title>DayForGood</title>
</head>
<body>
  <h1>Welcome to DayForGood</h1>
  <p>Donate a workday's worth of pay to a charity of your choice.</p>
  <form id="donation-form">
    <label for="charity">Charity:</label>
    <input type="text" id="charity" name="charity" required><br><br>
    <label for="donationDate">Workday Date:</label>
    <input type="date" id="donationDate" name="donationDate" required><br><br>
    <button type="submit">Donate</button>
  </form>
  <script>
    document.getElementById('donation-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const charity = document.getElementById('charity').value;
      const donationDate = document.getElementById('donationDate').value;
      const res = await fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ charity, donationDate })
      });
      const data = await res.json();
      window.location = data.url;
    });
  </script>
</body>
</html>
